<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>websocket接收页</title>
</head>
<body>
<div id="a"></div>
<script>
    ws = new WebSocket("ws://127.0.0.1:2346");
    ws.onopen = function() {
        console.log("连接成功");
        let data='{"uid":1,"data":{"type":"login"},"to":"1"}';
        console.log(data);
        ws.send(data);
    };
    ws.onmessage = function(e) {
        console.log("收到服务端的消息：" + e.data);
        document.getElementById("a").innerHTML += e.data + "<br>"
    };
</script>
</body>
</html>